<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Anna Kopp, Anna, Kopp, software engineer, haskell, web developer, typescript, astrology, Co-Star, Co-Star Astrology, product manager, data driven, user research"
    />
    <meta
      name="description"
      content="Anna Kopp is a product driven software engineer based in NYC. Founder and CPO at Co-Star, previously tech lead at VFILES. I like strongly typed languages and user focused product development."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Anna Kopp</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
